# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом.
# Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты 
# вверх одной и той же стороной. Выведите минимальное количество монет, которые нужно перевернуть

import random
n = random.randint(1, 10)
m = random.randint(1, 10)
if n < m:
    min = n
else:
    min = m
print(f'решкой вверх лежат {n} монеток')
print(f'гербом вверх лежат {m} монеток')
print (f'минимальное количество монет, которые нужно перевернуть {min}')

# Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. Петя помогает Кате по 
# математике. Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. Для 
# этого Петя делает две подсказки. Он называет сумму этих чисел S и их произведение P. Помогите Кате 
# отгадать задуманные Петей числа.

import math
first_number = int(input('Введите S: '))
second_number = int(input('Введите P: '))
a = 1
b = first_number
c = second_number
discriminant = b**2 - 4 * a * c
if discriminant > 0:
    x = (-1 * -1 * b + math.sqrt (discriminant)) // 2 * a
    y = (-1 * -1 * b - math.sqrt (discriminant)) // 2 * a
print (f'x = {x}, y = {y}')


# x = int(input())
# y = int(input())
# for i in range(x):
#     for j in range(y):
#         if x == i + j and y == i * j:
#             print(i, j)

# Задача 14: Требуется вывести все целые степени двойки (т.е. числа вида 2**k), не превосходящие числа N.

number = int(input('Введите целое число: '))
for i in range (number):
    if 2**i <= number:
        print (2**i) 
